SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`driver`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`driver` (
  `driver_id` INT(11) NOT NULL,
  `name` VARCHAR(63) NOT NULL,
  `address` VARCHAR(127) NULL,
  `phone_number` VARCHAR(31) NULL,
  `email_address` VARCHAR(320) NULL,
  `calendar_id` VARCHAR(255) NULL,
  `holiday_id` VARCHAR(255) NOT NULL,
  `active` TINYINT(1) NULL,
  PRIMARY KEY (`driver_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`payment_method`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`payment_method` (
  `payment_method_id` INT(11) NOT NULL,
  `description` VARCHAR(31) NOT NULL,
  PRIMARY KEY (`payment_method_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_type` (
  `user_type_id` INT(11) NOT NULL,
  `role` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`user_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `user_id` INT(4) NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(89) NULL,
  `fname` VARCHAR(65) NULL,
  `lname` VARCHAR(65) NULL,
  `email` VARCHAR(325) NULL,
  `role` INT(11) NOT NULL,
  `driver_id` INT(11) NULL,
  PRIMARY KEY (`user_id`),
  INDEX `role_idx` (`role` ASC),
  INDEX `driver_id_idx` (`driver_id` ASC),
  CONSTRAINT `users_role`
    FOREIGN KEY (`role`)
    REFERENCES `mydb`.`user_type` (`user_type_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `users_driver_id`
    FOREIGN KEY (`driver_id`)
    REFERENCES `mydb`.`driver` (`driver_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`company` (
  `company_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(127) NOT NULL,
  `address` VARCHAR(127) NULL,
  `contact_name` VARCHAR(127) NULL,
  `phone_number` VARCHAR(31) NULL,
  `email_address` VARCHAR(320) NULL,
  PRIMARY KEY (`company_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `customer_id` INT(11) NOT NULL AUTO_INCREMENT,
  `passenger_name` VARCHAR(63) NOT NULL,
  `phone_number` VARCHAR(31) NULL,
  `email_address` VARCHAR(320) NULL,
  PRIMARY KEY (`customer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`booking` (
  `booking_id` INT(11) NOT NULL,
  `pickup` DATETIME NOT NULL,
  `customer_id` INT(11) NOT NULL,
  `driver_id` INT(11) NULL,
  `payment_method_id` INT(11) NOT NULL,
  `company_id` INT(11) NULL,
  `comment` VARCHAR(255) NULL,
  `cal_event_id` VARCHAR(255) NULL,
  `type_id` INT(11) NOT NULL,
  `dropoff` DATETIME NOT NULL,
  `paddress` VARCHAR(120) NOT NULL,
  `daddress` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`booking_id`),
  INDEX `customer_id_idx` (`customer_id` ASC),
  INDEX `driver_id_idx` (`driver_id` ASC),
  INDEX `payment_method_id_idx` (`payment_method_id` ASC),
  INDEX `company_id_idx` (`company_id` ASC),
  CONSTRAINT `b_customer_id`
    FOREIGN KEY (`customer_id`)
    REFERENCES `mydb`.`customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `b_driver_id`
    FOREIGN KEY (`driver_id`)
    REFERENCES `mydb`.`driver` (`driver_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `b_payment_method_id`
    FOREIGN KEY (`payment_method_id`)
    REFERENCES `mydb`.`payment_method` (`payment_method_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `b_company_id`
    FOREIGN KEY (`company_id`)
    REFERENCES `mydb`.`company` (`company_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`address` (
  `address_id` INT(11) NOT NULL AUTO_INCREMENT,
  `booking_id` INT(11) NOT NULL,
  `order` INT(11) NOT NULL,
  `address` VARCHAR(127) NOT NULL,
  `flight_code` VARCHAR(7) NULL,
  PRIMARY KEY (`address_id`),
  INDEX `booking_id_idx` (`booking_id` ASC),
  CONSTRAINT `a_booking_id`
    FOREIGN KEY (`booking_id`)
    REFERENCES `mydb`.`booking` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`calendar_share`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`calendar_share` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `driver_id` INT(11) NOT NULL,
  `email` VARCHAR(325) NOT NULL,
  `access` VARCHAR(127) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `driver_id_idx` (`driver_id` ASC),
  CONSTRAINT `cs_driver_id`
    FOREIGN KEY (`driver_id`)
    REFERENCES `mydb`.`driver` (`driver_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cost`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cost` (
  `cost_id` INT(11) NOT NULL AUTO_INCREMENT,
  `booking_id` INT(11) NOT NULL,
  `datetime` DATETIME NOT NULL,
  `cost_pence` INT(11) NOT NULL,
  `paid` INT NOT NULL DEFAULT 0,
  `comment` VARCHAR(255) NULL,
  PRIMARY KEY (`cost_id`),
  INDEX `booking_id_idx` (`booking_id` ASC),
  CONSTRAINT `cost_booking_id`
    FOREIGN KEY (`booking_id`)
    REFERENCES `mydb`.`booking` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`holiday`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`holiday` (
  `holiday_id` INT(11) NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NULL,
  `driver_id` INT(11) NOT NULL,
  `comment` VARCHAR(300) NULL,
  `cal_event_id` VARCHAR(255) NULL,
  PRIMARY KEY (`holiday_id`),
  INDEX `driver_id_idx` (`driver_id` ASC),
  CONSTRAINT `h_driver_id`
    FOREIGN KEY (`driver_id`)
    REFERENCES `mydb`.`driver` (`driver_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`version`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`version` (
  `version` INT(11) NOT NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
