First revision - swapped method calls in LoginViewController, Method: revokeAccessToken

2014-07-22 12:26:20.353 TaxiCloud[10478:60b] Method : main
2014-07-22 12:26:21.336 TaxiCloud[10478:60b] Method : application
2014-07-22 12:26:21.401 TaxiCloud[10478:60b] Class : BookingsTVC, Method : viewDidLoad
2014-07-22 12:26:21.402 TaxiCloud[10478:60b] Class : BookingsTVC, Method : setUpTableViewConfig
2014-07-22 12:26:21.402 TaxiCloud[10478:60b] Class : BookingsTVC, Method : setUpNavBarConfig
2014-07-22 12:26:21.403 TaxiCloud[10478:60b] Class : BookingsTVC, Method : setUpRefreshConfig
2014-07-22 12:26:21.406 TaxiCloud[10478:60b] Class : BookingsTVC, Method : loadMoreBookings
2014-07-22 12:26:21.406 TaxiCloud[10478:60b] Class : BookingsTVC, Method : searchBookingsFromDate
2014-07-22 12:26:21.407 TaxiCloud[10478:60b] Class : CloudController, Method : init
2014-07-22 12:26:21.407 TaxiCloud[10478:60b] Class : CloudController, Method : haveAccessToken
2014-07-22 12:26:21.408 TaxiCloud[10478:60b] Class : CloudController, Method : haveAccessToken, if no
2014-07-22 12:26:21.409 TaxiCloud[10478:60b] Class : BookingsTVC, Method : prepareForSegue
2014-07-22 12:26:21.410 TaxiCloud[10478:60b] Class : BookingsTVC, Method : prepareForSegue, else if 2
2014-07-22 12:26:21.412 TaxiCloud[10478:60b] Class : LoginViewController, Method : viewDidLoad
2014-07-22 12:26:21.418 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : initWithFrame
2014-07-22 12:26:21.430 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : initWithFrame, if
2014-07-22 12:26:21.432 TaxiCloud[10478:60b] Class : LoginViewController, Method : loadOauth
2014-07-22 12:26:21.432 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : authorizeUserWithClientID
2014-07-22 12:26:21.433 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfAccessTokenInfoFileExists
2014-07-22 12:26:21.433 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : authorizeUserWithClientID, else
2014-07-22 12:26:21.434 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : showWebviewForUserLogin
2014-07-22 12:26:21.434 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : showWebviewForUserLogin, for
2014-07-22 12:26:21.435 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : urlEncodeString
2014-07-22 12:26:21.436 TaxiCloud[10478:60b] Class : BookingsTVC, Method : getCompaniesFromCloud
2014-07-22 12:26:21.437 TaxiCloud[10478:60b] Class : CloudController, Method : init
2014-07-22 12:26:21.437 TaxiCloud[10478:60b] Class : CloudController, Method : getCompanies
2014-07-22 12:26:21.438 TaxiCloud[10478:60b] Class : CloudController, Method : postConnect
2014-07-22 12:26:21.439 TaxiCloud[10478:60b] dictionary sent to cloud {
    dbname = mainTaxiCloud;
    functionName = getCompanies;
    host = "ec2-54-200-105-143.us-west-2.compute.amazonaws.com";
    password = taxicloud12;
    port = 3306;
    user = kentuni12;
}
2014-07-22 12:26:21.454 TaxiCloud[10478:60b] Class : BookingsTVC, Method : numberOfSectionsInTableView
2014-07-22 12:26:21.455 TaxiCloud[10478:60b] Class : BookingsTVC, Method : tableView numberOfRowsInSection
2014-07-22 12:26:21.455 TaxiCloud[10478:60b] Class : BookingsTVC, Method : tableView heightForRowAtIndexPath
2014-07-22 12:26:21.457 TaxiCloud[10478:60b] Class : BookingsTVC, Method : tableView cellForRowAtIndexPath
2014-07-22 12:26:21.459 TaxiCloud[10478:60b] Class : BookingsTVC, Method : tableView cellForRowAtIndexPath, else
2014-07-22 12:26:21.464 TaxiCloud[10478:60b] Class : BookingsTVC, Method : tableView canEditRowAtIndexPath
2014-07-22 12:26:21.465 TaxiCloud[10478:60b] Class : BookingsTVC, Method : tableView canEditRowAtIndexPath
2014-07-22 12:26:21.472 TaxiCloud[10478:60b] Method : applicationDidBecomeActive
2014-07-22 12:26:23.439 TaxiCloud[10478:60b] Class : CloudController, Method : connection didReceiveResponse
2014-07-22 12:26:23.440 TaxiCloud[10478:60b] 200
2014-07-22 12:26:23.440 TaxiCloud[10478:60b] Class : CloudController, Method : connection
2014-07-22 12:26:23.440 TaxiCloud[10478:60b] receivedData <7b227061 7373223a 66616c73 652c2276 65726966 6965645f 636c6965 6e744944 223a6661 6c73657d>
2014-07-22 12:26:23.441 TaxiCloud[10478:60b] string data encoded {"pass":false,"verified_clientID":false}
2014-07-22 12:26:23.441 TaxiCloud[10478:60b] stringdata {"pass":false,"verified_clientID":false}
2014-07-22 12:26:23.441 TaxiCloud[10478:60b] Class : CloudController, Method : connectionDidFinishLoading
2014-07-22 12:26:23.442 TaxiCloud[10478:60b] Request Complete received 40 bytes of data
2014-07-22 12:26:23.442 TaxiCloud[10478:60b] Class : BookingsTVC, Method : requestReturnedData
2014-07-22 12:26:23.442 TaxiCloud[10478:60b] Class : BookingsTVC, Method : requestReturnedData, if dictionary != nil
2014-07-22 12:26:23.443 TaxiCloud[10478:60b] Class : BookingsTVC, Method : requestReturnedData, if, else if 3
2014-07-22 12:26:23.443 TaxiCloud[10478:60b] Class : BookingsTVC, Method : populate
2014-07-22 12:26:23.446 TaxiCloud[10478:60b] Unbalanced calls to begin/end appearance transitions for <UITabBarController: 0xa287c30>.
2014-07-22 12:26:24.617 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad
2014-07-22 12:26:24.618 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad, else
2014-07-22 12:26:24.723 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad
2014-07-22 12:26:24.723 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad, else
2014-07-22 12:26:38.316 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad
2014-07-22 12:26:38.317 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad, if
2014-07-22 12:26:38.317 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : exchangeAuthorizationCodeForAccessToken
2014-07-22 12:26:38.318 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : makeRequest
2014-07-22 12:26:38.419 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad
2014-07-22 12:26:38.420 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad, else
2014-07-22 12:26:38.720 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connection didReceiveData
2014-07-22 12:26:38.721 TaxiCloud[10478:60b] connect finish load <7b0a2020 22616363 6573735f 746f6b65 6e22203a 20227961 32392e53 67414650 4137646c 64793754 78774141 41447567 41707464 4f653662 4252646b 47303939 6870334c 74585569 51637a72 67515053 74554a69 64655636 41222c0a 20202274 6f6b656e 5f747970 6522203a 20224265 61726572 222c0a20 20226578 70697265 735f696e 22203a20 33363030 2c0a2020 2269645f 746f6b65 6e22203a 20226579 4a686247 63694f69 4a53557a 49314e69 4973496d 74705a43 4936496a 6b334e6a 56695a44 686c597a 466b5a6a 526a4e47 466d4f54 67325957 59345a54 6c685a54 59774d6a 59354d44 59785a6a 67325957 55696651 2e65794a 7063334d 694f694a 6859324e 76645735 30637935 6e623239 6e624755 75593239 74496977 69615751 694f6949 784d544d 324d4467 314d7a59 304d4441 334d4441 334f4459 344e7a41 694c434a 7a645749 694f6949 784d544d 324d4467 314d7a59 304d4441 334d4441 334f4459 344e7a41 694c434a 68656e41 694f6949 344e7a6b 784e4441 314d7a59 354d5459 745a5752 69615445 304d7a6c 6b616d68 6d62335a 6c635770 79634468 79616e4d 354d4464 7863546c 6b595467 75595842 77637935 6e623239 6e624756 31633256 79593239 75644756 75644335 6a623230 694c434a 6c625746 70624349 36496e52 6865476c 6a624739 315a4445 79514764 7459576c 734c6d4e 76625349 73496d46 30583268 68633267 694f694a 34563235 4a5a3046 43625442 42646d4e 70644646 4f613056 444d6b6c 52496977 695a5731 68615778 66646d56 7961575a 705a5751 694f6e52 79645755 73496d46 315a4349 36496a67 334f5445 304d4455 7a4e6a6b 784e6931 6c5a474a 704d5451 7a4f5752 7161475a 76646d56 78616e4a 774f484a 71637a6b 774e3346 784f5752 684f4335 68634842 7a4c6d64 76623264 735a5856 7a5a584a 6a623235 305a5735 304c6d4e 76625349 73496e52 76613256 75583268 68633267 694f694a 34563235 4a5a3046 43625442 42646d4e 70644646 4f613056 444d6b6c 52496977 69646d56 7961575a 705a5752 665a5731 68615777 694f6e52 79645755 73496d4e 705a4349 36496a67 334f5445 304d4455 7a4e6a6b 784e6931 6c5a474a 704d5451 7a4f5752 7161475a 76646d56 78616e4a 774f484a 71637a6b 774e3346 784f5752 684f4335 68634842 7a4c6d64 76623264 735a5856 7a5a584a 6a623235 305a5735 304c6d4e 76625349 73496d6c 68644349 364d5451 774e6a41 794f4441 354f4377 695a5868 77496a6f 784e4441 324d444d 784f546b 3466512e 62524736 6f685639 48643650 784a6a49 49636264 5a74344c 38624557 34316230 524a4f49 41465054 4c7a4c44 76746e57 55556849 3965346b 6b417472 7049435a 76366d62 45576143 4b564b57 365f5041 7151597a 4a687556 356a6a5f 6b595948 5f74625a 6d5f4648 3673726d 76467375 4650504c 3478775a 51547431 61417258 38477376 32315f47 6a744972 6878422d 5172596c 7a4c4977 4c6a344c 726b3035 30323279 6d456145 68614922 2c0a2020 22726566 72657368 5f746f6b 656e2220 3a202231 2f67332d 5f5a5958 446d694b 6f6c6976 464d5034 635a2d4a 39454235 584b3242 53645367 4d556730 5362396f 220a7d>
2014-07-22 12:26:38.723 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading
2014-07-22 12:26:38.723 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading, if 3
2014-07-22 12:26:38.724 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : storeAccessTokenInfo
2014-07-22 12:26:38.724 TaxiCloud[10478:60b] access token info HERE {
    "access_token" = "ya29.SgAFPA7dldy7TxwAAADugAptdOe6bBRdkG099hp3LtXUiQczrgQPStUJideV6A";
    "expires_in" = 3600;
    "id_token" = "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk3NjViZDhlYzFkZjRjNGFmOTg2YWY4ZTlhZTYwMjY5MDYxZjg2YWUifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiaWQiOiIxMTM2MDg1MzY0MDA3MDA3ODY4NzAiLCJzdWIiOiIxMTM2MDg1MzY0MDA3MDA3ODY4NzAiLCJhenAiOiI4NzkxNDA1MzY5MTYtZWRiaTE0Mzlkamhmb3ZlcWpycDhyanM5MDdxcTlkYTguYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJlbWFpbCI6InRheGljbG91ZDEyQGdtYWlsLmNvbSIsImF0X2hhc2giOiJ4V25JZ0FCbTBBdmNpdFFOa0VDMklRIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF1ZCI6Ijg3OTE0MDUzNjkxNi1lZGJpMTQzOWRqaGZvdmVxanJwOHJqczkwN3FxOWRhOC5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInRva2VuX2hhc2giOiJ4V25JZ0FCbTBBdmNpdFFOa0VDMklRIiwidmVyaWZpZWRfZW1haWwiOnRydWUsImNpZCI6Ijg3OTE0MDUzNjkxNi1lZGJpMTQzOWRqaGZvdmVxanJwOHJqczkwN3FxOWRhOC5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImlhdCI6MTQwNjAyODA5OCwiZXhwIjoxNDA2MDMxOTk4fQ.bRG6ohV9Hd6PxJjIIcbdZt4L8bEW41b0RJOIAFPTLzLDvtnWUUhI9e4kkAtrpICZv6mbEWaCKVKW6_PAqQYzJhuV5jj_kYYH_tbZm_FH6srmvFsuFPPL4xwZQTt1aArX8Gsv21_GjtIrhxB-QrYlzLIwLj4Lrk05022ymEaEhaI";
    "refresh_token" = "1/g3-_ZYXDmiKolivFMP4cZ-J9EB5XK2BSdSgMUg0Sb9o";
    "token_type" = Bearer;
}
2014-07-22 12:26:38.725 TaxiCloud[10478:60b] Class : CloudController, Method : init
2014-07-22 12:26:38.725 TaxiCloud[10478:60b] Class : CloudController, Method : setAccessToken
2014-07-22 12:26:38.743 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : storeAccessTokenInfo, if 2
2014-07-22 12:26:38.744 TaxiCloud[10478:60b] access token received and stored
2014-07-22 12:26:38.745 TaxiCloud[10478:60b] Class : LoginViewController, Method : authorizationWasSuccessful
2014-07-22 12:26:38.745 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : callAPI
2014-07-22 12:26:38.745 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : callAPI, else
2014-07-22 12:26:38.746 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : callAPI, else, case 1
2014-07-22 12:26:38.746 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : makeRequest
2014-07-22 12:26:39.002 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connection didReceiveData
2014-07-22 12:26:39.002 TaxiCloud[10478:60b] connect finish load <7b0a2022 6964223a 20223131 33363038 35333634 30303730 30373836 38373022 2c0a2022 656d6169 6c223a20 22746178 69636c6f 75643132 40676d61 696c2e63 6f6d222c 0a202276 65726966 6965645f 656d6169 6c223a20 74727565 2c0a2022 6e616d65 223a2022 222c0a20 22676976 656e5f6e 616d6522 3a202222 2c0a2022 66616d69 6c795f6e 616d6522 3a202222 2c0a2022 70696374 75726522 3a202268 74747073 3a2f2f6c 68332e67 6f6f676c 65757365 72636f6e 74656e74 2e636f6d 2f2d5864 55497164 4d6b4357 412f4141 41414141 41414141 492f4141 41414141 41414141 412f3432 35327273 63627635 4d2f7068 6f746f2e 6a706722 2c0a2022 67656e64 6572223a 20226f74 68657222 0a7d0a>
2014-07-22 12:26:39.003 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading
2014-07-22 12:26:39.003 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading, if 6
2014-07-22 12:26:39.003 TaxiCloud[10478:60b] Class : LoginViewController, Method : responseFromServiceWasReceived
2014-07-22 12:26:39.004 TaxiCloud[10478:60b] JSON STRING GOOGLE OAUTH {
 "id": "113608536400700786870",
 "email": "taxicloud12@gmail.com",
 "verified_email": true,
 "name": "",
 "given_name": "",
 "family_name": "",
 "picture": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg",
 "gender": "other"
}
2014-07-22 12:26:39.004 TaxiCloud[10478:60b] Class : LoginViewController, Method : responseFromServiceWasReceived, if
2014-07-22 12:26:39.004 TaxiCloud[10478:60b] Class : LoginViewController, Method : verifyEmail
2014-07-22 12:26:39.005 TaxiCloud[10478:60b] Class : CloudController, Method : init
2014-07-22 12:26:39.005 TaxiCloud[10478:60b] Class : CloudController, Method : verifyEmail
2014-07-22 12:26:39.005 TaxiCloud[10478:60b] Class : CloudController, Method : postConnect
2014-07-22 12:26:39.006 TaxiCloud[10478:60b] dictionary sent to cloud {
    dbname = mainTaxiCloud;
    host = "ec2-54-200-105-143.us-west-2.compute.amazonaws.com";
    password = taxicloud12;
    port = 3306;
    token = "ya29.SgAFPA7dldy7TxwAAADugAptdOe6bBRdkG099hp3LtXUiQczrgQPStUJideV6A";
    user = kentuni12;
}
2014-07-22 12:26:39.575 TaxiCloud[10478:60b] Class : CloudController, Method : connection didReceiveResponse
2014-07-22 12:26:39.575 TaxiCloud[10478:60b] 200
2014-07-22 12:26:39.575 TaxiCloud[10478:60b] Class : CloudController, Method : connection
2014-07-22 12:26:39.576 TaxiCloud[10478:60b] receivedData <7b227061 7373223a 74727565 2c227665 72696669 65645f65 6d61696c 223a7472 75657d>
2014-07-22 12:26:39.576 TaxiCloud[10478:60b] string data encoded {"pass":true,"verified_email":true}
2014-07-22 12:26:39.576 TaxiCloud[10478:60b] stringdata {"pass":true,"verified_email":true}
2014-07-22 12:26:39.576 TaxiCloud[10478:60b] Class : CloudController, Method : connectionDidFinishLoading
2014-07-22 12:26:39.577 TaxiCloud[10478:60b] Request Complete received 35 bytes of data
2014-07-22 12:26:39.577 TaxiCloud[10478:60b] Class : LoginViewController, Method : requestReturnedData
2014-07-22 12:26:39.577 TaxiCloud[10478:60b] Class : LoginViewController, Method : requestReturnedData, if 1
2014-07-22 12:26:39.578 TaxiCloud[10478:60b] Class : LoginViewController, Method : requestReturnedData, if 2
2014-07-22 12:26:39.578 TaxiCloud[10478:60b] Class : BookingsTVC, Method : selectorhold
2014-07-22 12:26:52.732 TaxiCloud[10478:60b] Class : MoreTVC, Method : viewDidLoad
2014-07-22 12:26:53.895 TaxiCloud[10478:60b] Class : MoreTVC, Method : prepareForSegue
2014-07-22 12:26:53.896 TaxiCloud[10478:60b] Class : MoreTVC, Method : viewDidLoad, sLogin
2014-07-22 12:26:53.896 TaxiCloud[10478:60b] Class : LoginViewController, Method : revokeAccessToken
2014-07-22 12:26:53.896 TaxiCloud[10478:60b] Class : CloudController, Method : init
2014-07-22 12:26:53.896 TaxiCloud[10478:60b] Class : CloudController, Method : revokeAccessToken
2014-07-22 12:26:53.933 TaxiCloud[10478:60b] Class : LoginViewController, Method : viewDidLoad
2014-07-22 12:26:53.934 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : initWithFrame
2014-07-22 12:26:53.937 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : initWithFrame, if
2014-07-22 12:26:53.938 TaxiCloud[10478:60b] Class : LoginViewController, Method : loadOauth
2014-07-22 12:26:53.938 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : authorizeUserWithClientID
2014-07-22 12:26:53.938 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfAccessTokenInfoFileExists
2014-07-22 12:26:53.939 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : authorizeUserWithClientID, if
2014-07-22 12:26:53.939 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : loadAccessTokenInfo
2014-07-22 12:26:53.939 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfAccessTokenInfoFileExists
2014-07-22 12:26:53.939 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : loadAccessTokenInfo, if
2014-07-22 12:26:53.958 TaxiCloud[10478:60b] loadAccessTokenInfo {
    "access_token" = "ya29.SgAFPA7dldy7TxwAAADugAptdOe6bBRdkG099hp3LtXUiQczrgQPStUJideV6A";
    "expires_in" = 3600;
    "id_token" = "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk3NjViZDhlYzFkZjRjNGFmOTg2YWY4ZTlhZTYwMjY5MDYxZjg2YWUifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiaWQiOiIxMTM2MDg1MzY0MDA3MDA3ODY4NzAiLCJzdWIiOiIxMTM2MDg1MzY0MDA3MDA3ODY4NzAiLCJhenAiOiI4NzkxNDA1MzY5MTYtZWRiaTE0Mzlkamhmb3ZlcWpycDhyanM5MDdxcTlkYTguYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJlbWFpbCI6InRheGljbG91ZDEyQGdtYWlsLmNvbSIsImF0X2hhc2giOiJ4V25JZ0FCbTBBdmNpdFFOa0VDMklRIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF1ZCI6Ijg3OTE0MDUzNjkxNi1lZGJpMTQzOWRqaGZvdmVxanJwOHJqczkwN3FxOWRhOC5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInRva2VuX2hhc2giOiJ4V25JZ0FCbTBBdmNpdFFOa0VDMklRIiwidmVyaWZpZWRfZW1haWwiOnRydWUsImNpZCI6Ijg3OTE0MDUzNjkxNi1lZGJpMTQzOWRqaGZvdmVxanJwOHJqczkwN3FxOWRhOC5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImlhdCI6MTQwNjAyODA5OCwiZXhwIjoxNDA2MDMxOTk4fQ.bRG6ohV9Hd6PxJjIIcbdZt4L8bEW41b0RJOIAFPTLzLDvtnWUUhI9e4kkAtrpICZv6mbEWaCKVKW6_PAqQYzJhuV5jj_kYYH_tbZm_FH6srmvFsuFPPL4xwZQTt1aArX8Gsv21_GjtIrhxB-QrYlzLIwLj4Lrk05022ymEaEhaI";
    "refresh_token" = "1/g3-_ZYXDmiKolivFMP4cZ-J9EB5XK2BSdSgMUg0Sb9o";
    "token_type" = Bearer;
}
2014-07-22 12:26:53.959 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfShouldRefreshAccessToken
2014-07-22 12:26:53.959 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfShouldRefreshAccessToken, else
2014-07-22 12:26:53.960 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfShouldRefreshAccessToken, else, else
2014-07-22 12:26:53.960 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : authorizeUserWithClientID, if, else
2014-07-22 12:26:53.960 TaxiCloud[10478:60b] Class : LoginViewController, Method : authorizationWasSuccessful
2014-07-22 12:26:53.960 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : callAPI
2014-07-22 12:26:53.961 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : callAPI, else
2014-07-22 12:26:53.961 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : callAPI, else, case 1
2014-07-22 12:26:53.962 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : makeRequest
2014-07-22 12:26:54.068 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connection didReceiveData
2014-07-22 12:26:54.069 TaxiCloud[10478:60b] connect finish load <7b0a2022 6964223a 20223131 33363038 35333634 30303730 30373836 38373022 2c0a2022 656d6169 6c223a20 22746178 69636c6f 75643132 40676d61 696c2e63 6f6d222c 0a202276 65726966 6965645f 656d6169 6c223a20 74727565 2c0a2022 6e616d65 223a2022 222c0a20 22676976 656e5f6e 616d6522 3a202222 2c0a2022 66616d69 6c795f6e 616d6522 3a202222 2c0a2022 70696374 75726522 3a202268 74747073 3a2f2f6c 68332e67 6f6f676c 65757365 72636f6e 74656e74 2e636f6d 2f2d5864 55497164 4d6b4357 412f4141 41414141 41414141 492f4141 41414141 41414141 412f3432 35327273 63627635 4d2f7068 6f746f2e 6a706722 2c0a2022 67656e64 6572223a 20226f74 68657222 0a7d0a>
2014-07-22 12:26:54.069 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading
2014-07-22 12:26:54.070 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading, if 6
2014-07-22 12:26:54.070 TaxiCloud[10478:60b] Class : LoginViewController, Method : responseFromServiceWasReceived
2014-07-22 12:26:54.070 TaxiCloud[10478:60b] JSON STRING GOOGLE OAUTH {
 "id": "113608536400700786870",
 "email": "taxicloud12@gmail.com",
 "verified_email": true,
 "name": "",
 "given_name": "",
 "family_name": "",
 "picture": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg",
 "gender": "other"
}
2014-07-22 12:26:54.071 TaxiCloud[10478:60b] Class : LoginViewController, Method : responseFromServiceWasReceived, if
2014-07-22 12:26:54.071 TaxiCloud[10478:60b] Class : LoginViewController, Method : verifyEmail
2014-07-22 12:26:54.072 TaxiCloud[10478:60b] Class : CloudController, Method : init
2014-07-22 12:26:54.073 TaxiCloud[10478:60b] Class : CloudController, Method : verifyEmail
2014-07-22 12:26:54.073 TaxiCloud[10478:60b] Class : CloudController, Method : postConnect
2014-07-22 12:26:54.073 TaxiCloud[10478:60b] dictionary sent to cloud {
    dbname = mainTaxiCloud;
    host = "ec2-54-200-105-143.us-west-2.compute.amazonaws.com";
    password = taxicloud12;
    port = 3306;
    user = kentuni12;
}
2014-07-22 12:26:54.515 TaxiCloud[10478:60b] Class : CloudController, Method : connection didReceiveResponse
2014-07-22 12:26:54.516 TaxiCloud[10478:60b] 200
2014-07-22 12:26:54.516 TaxiCloud[10478:60b] Class : CloudController, Method : connection
2014-07-22 12:26:54.516 TaxiCloud[10478:60b] receivedData <7b227061 7373223a 66616c73 652c2276 65726966 6965645f 636c6965 6e744944 223a6661 6c73657d>
2014-07-22 12:26:54.516 TaxiCloud[10478:60b] string data encoded {"pass":false,"verified_clientID":false}
2014-07-22 12:26:54.517 TaxiCloud[10478:60b] stringdata {"pass":false,"verified_clientID":false}
2014-07-22 12:26:54.517 TaxiCloud[10478:60b] Class : CloudController, Method : connectionDidFinishLoading
2014-07-22 12:26:54.517 TaxiCloud[10478:60b] Request Complete received 40 bytes of data
2014-07-22 12:26:54.518 TaxiCloud[10478:60b] Class : LoginViewController, Method : requestReturnedData
2014-07-22 12:26:54.518 TaxiCloud[10478:60b] Class : LoginViewController, Method : requestReturnedData, if 1
2014-07-22 12:26:54.518 TaxiCloud[10478:60b] Class : LoginViewController, Method : requestReturnedData, else if
2014-07-22 12:26:54.519 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : revokeAccessToken
2014-07-22 12:26:54.519 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : makeRequest
2014-07-22 12:26:54.519 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfAccessTokenInfoFileExists
2014-07-22 12:26:54.520 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : revokeAccessToken, if 1
2014-07-22 12:26:54.530 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfRefreshTokenFileExists
2014-07-22 12:26:54.530 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : revokeAccessToken, if 2
2014-07-22 12:26:54.531 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : revokeAccessToken, if 3
2014-07-22 12:26:54.548 TaxiCloud[10478:60b] Class : LoginViewController, Method : loadOauth
2014-07-22 12:26:54.548 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : authorizeUserWithClientID
2014-07-22 12:26:54.549 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : checkIfAccessTokenInfoFileExists
2014-07-22 12:26:54.549 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : authorizeUserWithClientID, else
2014-07-22 12:26:54.549 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : showWebviewForUserLogin
2014-07-22 12:26:54.549 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : showWebviewForUserLogin, for
2014-07-22 12:26:54.550 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : urlEncodeString
2014-07-22 12:26:54.832 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading
2014-07-22 12:26:54.832 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : connectionDidFinishLoading, if 6
2014-07-22 12:26:54.832 TaxiCloud[10478:60b] Class : LoginViewController, Method : responseFromServiceWasReceived
2014-07-22 12:26:54.833 TaxiCloud[10478:60b] JSON STRING GOOGLE OAUTH 
2014-07-22 12:26:55.187 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad
2014-07-22 12:26:55.187 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad, else
2014-07-22 12:26:55.376 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad
2014-07-22 12:26:55.379 TaxiCloud[10478:60b] Class : GoogleOauth2, Method : webViewDidFinishLoad, else
